<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            background-color: beige;
        }

        .sub-title{
            font-size: 20px;
            font-weight: bold;
        }

        .content{
            font-size: 16px;
        }

        @media screen and (max-width:768px) {
            .box{
                background-color: lightgray;
            }
        }

        /* @media not print and (max-width:768px)
        @media only screen and (max-width:850px) and (min-width:500px) */

        @media screen and (max-width:450px) {
            .box{
                background-color: lightblue;
            }
            .sub-title{
                font-size: 16px;
                font-weight: normal;
            }
            .content{
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>타이틀</h3>
        <p class="sub-title">서브타이틀</p>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero sint cumque provident delectus explicabo harum, dignissimos labore distinctio, laboriosam esse aut! Quo animi atque fugit veniam ex natus laboriosam?</p>
    </div>
</body>
</html>