<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .container{
            margin-top: 50px;
            margin: 0 auto;
            width: 700px;
            border: 1px solid black;
        }
        .header{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .nav-left{
            width: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-right{
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            height: 300px;
        }
        .left{
            width: 70%;
            background-color: orange;
            
        }
        .left-top, .left-bottom{
            height: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .box{
            width: 100px;
            height: 50px;
            background-color: black;

            transition-property: all;
            transition-duration: 2s;
        }
        .box:hover{

            transform: scale(1.5, 1.5);
        }
        .aside{
            width: 30%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            height: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-left">메인메뉴</div>
            <div class="nav-right">마이페이지</div>
        </div>
        <div class="main">
            <div class="left">
                <div class="left-top">
                    <div class="box"> </div>
                    <div class="box"> </div>
                    <div class="box"> </div>
                </div>
                <div class="left-bottom">
                    <div class="box"> </div>
                    <div class="box"> </div>
                    <div class="box"> </div>
                </div>
                
                
            </div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>

    </div>
</body>
</html>