<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header{
            background-color: lightgray;
        }
    
        .container{
            width: 500px;
            height: 300px;
            border: 4px solid black;
            margin: 50px;
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .yellow{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="header">
        <h3>배경색이 lightgray</h3>
        <h3>h3글자</h3>
    </div>

    <div class="container">
        <div class="box red">A</div>
        <div class="box green">B</div>
        <div class="box yellow">C</div>
    </div>
</body>
</html>