<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 300px;
            margin: 0 auto;
        }
        .left{
            width: 50%;
            height: 100%;
            background-color: lightgray;
            border: 1px solid black;
            float: left;
        }
        .right{
            width: 50%;
            height: 100%;
            background-color: lightgray;
            border: 1px solid black;
            float: left;
        }
        img{
            width: 150px;
            float: left;
        }
        .container::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="../../images/bread.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium, velit veniam eveniet aut quis molestias et est eaque voluptas nostrum sapiente pariatur autem non delectus earum magnam rem temporibus.</p>
        </div>
        <div class="right">
            <img src="../../images/bread.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium, velit veniam eveniet aut quis molestias et est eaque voluptas nostrum sapiente pariatur autem non delectus earum magnam rem temporibus.</p>
        </div>
    </div>
</body>
</html>