<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            top: 50px;
            left: 50px;
            position: relative;
            width: 100px;
            height: 100px;

            animation-name: box-ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes box-ani{
            0%{
                background-color: blue;
            }
            50%{
                background-color: orange;
                transform: translateX(200px) rotate(180deg);
                transform-origin: center;
                animation-delay: 2s;

            }
            100%{
                background-color: pink;
                transform: translateX(400px) rotate(360deg);
                transform-origin: center;
                animation-delay: 2s;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>