<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 800px;
            margin: 0 auto;   
        }

        .nav{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .nav-left{
            width: 50%;
            height: 100px;
            background-color: lightgoldenrodyellow;
        }

        .nav-right{
            width: 50%;
            height: 100px;
            background-color: lightgray;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: lightcoral;
        }

        .main{
            width: 100%;

            display: flex;
            flex-wrap: wrap;
            
        }

        .main-left{
            width: 30%;
            height: 200px;
            background-color: lightblue;
        }
        
        .main-right{
            width: 70%;
        }

        .main-right-1{
            height: 100px;
            background-color: lightgoldenrodyellow;
        }

        .main-right-2{
            height: 100px;
            background-color: lightpink;
        }

        .footer{
            width: 100%;

            display: flex;
            flex-wrap: wrap;
        }

        .footer-1{
            width: 25%;
            height: 100px;
            background-color: lightgoldenrodyellow;
        }

        .footer-2{
            width: 25%;
            height: 100px;
            background-color: lightsalmon;
        }

        .footer-3{
            width: 25%;
            height: 100px;
            background-color: lightgray;
        }

        .footer-4{
            width: 25%;
            height: 100px;
            background-color: lightgreen;
        }

        @media screen and (max-width:700px) {
            .container{
                width: 100%;
            }
        }

        @media screen and (max-width:650px) {
            .footer-1, .footer-2, .footer-3, .footer-4{
                width: 50%;
            }
        }

        @media screen and (max-width:500px) {
            .nav-left, .nav-right{
                width: 100%;
            }
            .main-left{
                width: 100%;
                height: 100px;
            }
            .main-right{
                width: 100%;
                height: 100px;
            }
            .main-right-1, .main-right-2{
                width: 50%;
            }

            .main-right{
                display: flex;
            }
        }

        @media screen and (max-width:350px) {
            .main-right{
                flex-direction: column;
                width: 100%;
                height: 200px;
            }
            .main-right-1, .main-right-2{
                width: 100%;
            }
            .footer-1, .footer-2, .footer-3, .footer-4{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-left"></div>
            <div class="nav-right"></div>
        </div>
        <div class="header"></div>
        <div class="main">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="main-right-1"></div>
                <div class="main-right-2"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-1"></div>
            <div class="footer-2"></div>
            <div class="footer-3"></div>
            <div class="footer-4"></div>
        </div>
    </div>
</body>
</html>